
slick.dbs {
  default {
    profile="slick.jdbc.PostgresProfile$"
    db {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost/library?user=tom&password=secret"
      url=${?JDBC_DATABASE_URL}
      leakDetectionThreshold=60000
      numThreads=20
      maxConnections=20
    }
  }
}
